{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "Innvoicer": "Server=tcp:easydine-server.database.windows.net,1433;Initial Catalog=innvoicer-db;Persist Security Info=False;User ID=eduser;Password=EasyDine@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //  "CorsAllowedOrigins": "http://localhost:4200;https://localhost:4200",
  "CorsAllowedOrigins": "*",
  "AuthSettings": {
    "TokenExpirationMinutes": 1051200,
    "ValidIssuer": "http://localhost:4200",
    "ValidAudience": "http://localhost:4200",
    "SecretKey": "8AAF3A95AF6EF22591D16AB8823A9B5BE72159BCE8953DB7FA6198C29C",
    "RefreshTokenExpirationMinutes": 20000
  },
  "SmsServiceSettings": {
    "ApiKey": "dd62c4ed83e88441cb68df7ac22f3e1567a15d0b",
    "BrandId": "1"
  }
}